body {
	font-family: 'Varela Round', sans-serif;
	padding: 0;
	background-color: #c7c7c70f;
	margin: 0;
}
.shadow {
	box-shadow: none !important;
}
.wrp {
	padding: 0;
}
header {
	font-family: 'Kanit', sans-serif;
	display: grid;
	grid-template-columns: 1fr 3fr;
	justify-content: center;
	align-content: center;
	align-items: center;
	/*height: 95px;*/
}
.header {
	height: 96px;
}
.list-menu {
	text-transform: uppercase;
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 120px);
	align-items: center;
	text-align: center;
	grid-gap: 3px;
}
.list-menu a {
	transition: 0.3s;
	color: white;
	padding: 10px 0;
	background-color: #a29bfe;
}
.list-menu a:hover {
	color: #a29bfe;
	background-color: white;
	text-decoration: none;
	border-left: 1px solid #a29bfe;
	border-right: 1px solid #a29bfe;
}
.color{
	color: #6c5ce7;
}
.pembatas {
	height: 2px;
	background-color: #6c5ce7;
}
.bg {
	background-color: #6c5ce7;
}
.sosmed a {
	margin-left: 12px;
}
.content-search input {
	border-top: 0;
	border-right: 0;
	border-left: 0;
	width: 100%;
	background-color: #f7f7f7;
	color: #6c5ce7;
	padding: 8px;
	margin-top: 12px;
	border-bottom: 1px solid #6c5ce7;
}
input:focus {
	outline: none;
}
.pc {
	display: block;
}
.andro {
	display: none;
}
.ads {
	border-radius: 0;
}
.card {
	border-radius: 0;
	border: 0;
}
.section-1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
}
.shadow-sm {
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.015)!important;
}
.sec2-ses {
	border-bottom: 1px solid #6c5ce7;
}
.button-toggle-mobile {
	display: none;
}
.navbarKu {
	display: grid;
	grid-template-columns: 1fr 3fr;
}
.navbar-atas {
	align-content: stretch;
    justify-content: end;
    display: grid;
    grid-gap: 12px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.navbar-atas a {
	color: black;
	text-decoration: none;
	text-align: center;
}
.navbar-atas a:hover {
	color: #f16060;
}
.jumbotron {
	position: relative;
	background-color: transparent !important;
}
.img {
	position: absolute;
    top: 0;
    z-index: -1;
}
.haxot {
	width: 369px;
    position: absolute;
    top: 0;
    margin-left: 65px;
    margin-top: 60px;
    color: #ffffff;
}
.zawtea {
	height: 70vh;
}
.product {
	box-shadow: -6px -5px 11px #cccccc;
	display: grid !important;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-content: center;
	align-items: center;
	grid-gap: 12px;
}
/*.image-product {
	box-shadow: 20px 17px 0px #0000003d;
    border: 1px solid #00000029;
    border-radius: 3px;
}*/
.product-section h1 {
	font-weight: bold;
}
.top-button {
	top: 0;
	position: fixed;
	width: 100%;
	height: 100vh;
	z-index: 999999;
}
.buttonTop {
	transition: 0.4s;
	position: absolute;
	bottom: 32px;
	right: 40px;
	padding: 13px 20px;
	color: white;
	font-size: 1.5rem;
	background-color: salmon;
}
.image-product {
	position: relative;
}
.p-d-tiga {
	background-color: #a29bfe;
    position: absolute;
    width: 100%;
    height: 80px;
    padding: 20px;
    bottom: 0;
    box-shadow: 20px 19px #a29bfebf;
    color: white;
}
.beli div {
	border: 1px solid wheat;
    border-radius: 0;
    margin-top: 5px;
}
.beli div svg {
	margin-bottom: 5px;
    margin-right: 9px;
}
.harga span {
	font-size: 1.3rem;
}
.tokopedia {
	border: 1px solid green !important;
}
.blibli {
	border: 1px solid #0095da !important;
}
.shopee {
	border: 1px solid #ee4d2d !important;
}
.lazada {
	border: 1px solid pink !important;
}
.mobile {
	display: none;
}
.menu-mobile {
	display: none;
}
.menuKu {
	display: none;
}
.harga .diskon {
	display: block;
    font-size: medium;
    text-decoration: line-through;
    color: #00000063;
}
.top-button {
	opacity: 0;
}
.text-corusal svg{
	color: black;
	font-size: 2rem;
}
.carousel-item {
	height: 80vh !important;
}
.beli {
	width: 80%;
}
.label h3{
	border-bottom: 2px solid #a29bfe;
    padding: 0 9px;
    font-weight: bold;
}
.product-section h1 {
	margin-top: 15px;
}
.btn {
	border-radius: 0;
}
@media ( max-width: 640px ) {
	header {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.shadow {
		box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
	}
	.content-search {
		display: none;
	}
	.head {
		margin-top: 15px;
	}
	.section-1 {
		grid-template-columns: 1fr;
	}
	.sosmed {
		text-align: center !important;
		padding-bottom: 6px;
		border-bottom: 1px solid #6c5ce7;
		margin-top: 10px;
	}
	.container {
		padding: 0 10px;
	}
	.list-menu {
		transition: 0.4s;
		grid-template-columns: 1fr 1fr;
		margin-top: -122px;
    	opacity: 0;
	}
	.tampil {
		margin-top: 22px;
    	opacity: 1;
	}
	.rotate {
		transform: rotate(180deg);
	}
	.button-toggle-mobile {
		display: block;
		transition: 0.3s;
		position: absolute;
		width: 100%;
		z-index: 999;
	}
	.button-toggle-mobile svg {
		background-color: white;
		border-radius: 50%;
		font-size: 1.3rem;
	}
	.pembatas {
		display: none;
	}
	.pc {
		display: none;
	}
	.andro {
		display: block;
	}
	.beli {
		width: 100%;
	}
	.menuKu {
		display: block;
		padding: 20px;
		z-index: 99998;
		height: 100vh;
		position: fixed;
	}
	.haxot {
		margin: 0;
		color: black;
		width: auto;
	}
	.menu-mobile {
		display: block;
		opacity: 0;
		position: absolute;
		z-index: 999;
		padding: 10px;
	}
	.mobile {
		display: block;
	}
	.menu-mobile svg {
		font-size: 2rem;
	}
	.haxot h1 {
		font-size: 2rem;
	}
	.img {
		display: none;
	}
	.product {
		box-shadow: none;
		grid-template-columns: 1fr;
		width: 90%;
		margin: auto;
	    /*border: 1px solid;*/
	    border-radius: 3px;
	}
	.product-section h1 {
		font-size: 1.5rem;
	}
	.zawtea {
		height: 20vh;
	}
	.section-dua {
		background: white !important;
	}
	.navbarKu {
		grid-template-columns: 1fr;
	}
	.navbar-atas {
		grid-template-columns: 1fr;
	}
	.navbar-atas a {
		display: none;  
		text-align: left;
	}
	.judul {
		text-align: center;
	}
	.product .card {
		margin: 0 10px;
	}
	.carousel-item {
		height: auto;
	}
	.text-corusal svg {
		margin-bottom: 309px;
	}
}