<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>GibahOnline;</title>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		html {
			scroll-behavior: smooth;
		}
		*{
			transition: 0.4s;
		}
		body { 
			overflow: hidden;
			padding: 0;
			margin: 0;
			font-family: 'Balsamiq Sans', cursive;
		}
		.cc {
			display: grid;
			justify-content: center;
			align-items: center;
			align-content: center;
			height: 100%;
			text-align: center;
		}
		.start {
			height: 100vh;
			display: grid;
			opacity: 0;
			align-content: center;
		}
		.satu {
			/*opacity: 0;*/
			display: none;
			/*margin-top: -100px;*/
			justify-content: center;
			align-content: center;
			align-items: center;
			height: 100vh;
		}
		.loader {
			display: grid;
			height: 100vh;
			position: absolute;
			justify-content: center;
			width: 100%;
			align-items: center;
		}
		.btn {
			border-radius: 0;
			box-shadow: 5px 7px #00000038;
		}
		.bagdua-a {
			z-index: 1;
		}
		.bagdua-a .btn {
			width: 100%;
		}
		.button {
			display: grid;
			grid-gap: 5px;
			grid-template-columns: 1fr 1fr;
		}
		.none {
			display: none;
		}
		.dua {
			display: none;
			justify-content: center;
			align-items: center;
			height: 100vh;
			align-content: center;
		}
		.bagtilu-a{
			z-index: 99;
		}
		.dua .btn {
			width: 50%;
		}
		.user {
		    border-top: 0;
			border-right: 0;
			border-left: 0;
			border-bottom: 2px solid blue;
			width: 100%;
			padding: 9px;
		}
		.ppq button{
		    width: 50%;
		}
		.user:focus {
		    outline: none;
		    background-color: transparent;
		}
		.tiga {
			height: 100vh;
			display: grid;
			align-content: center;
			text-align: center;
			align-items: center;
		}
		.img-fluid {
			box-shadow: 11px 13px 0 0px #0000004f;
		    border: 2px solid grey;
		}
		.bagtilu-a h1, 
		.bagtilu-a p
		{
			background-color: #5a535369;
		    color: #f9f9f9;
		    text-shadow: 0 0 7px black;
		}
		@media screen and ( max-width: 700px ){
			body {
				overflow: auto;
			}
			.start {
				height: auto;	
			}
			.satu {
				height: auto;
			}
			.dua {
				height: auto;
			}
		}
		@media screen and ( max-width: 560px ){
			body {
				overflow: hidden;
			}
			.col-md-6 {
				margin-top: 15px;
			}
			.start {
				height: 100vh;	
			}
			.satu {
				height: 100vh;
			}
			.dua {
				height: 100vh;
			}
			h1 {
				font-size: 1.5rem;
			}
		}
	</style>
</head>
<body>

<div class="bar fixed-top">
	<div class="progress" style="height: 5px;">
	  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
</div>
<div class="loader">
	<img src="zaw.gif" class="img-fluid">
</div>


	<!-- cont1 -->
	<div class="container card-body start">
		<div class="row">
			<div class="col-md-6">
				<img src="icon1/manusiachat.png" class="img-fluid">
			</div>
			<div class="col-md-6">
				<div class="cc">
					<h1>Chatan sama mant... Pacar menjadi lebih nyaman.</h1>
					<div id="satu" class="btn btn-primary">Start <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 12.796L11.481 8 6 3.204v9.592zm.659.753l5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/></svg></div>
				</div>
			</div>
		</div>
	</div>

	<!-- cont2 -->
	<div class="container card-body satu">
		<div class="row">
			<div class="col-md-6 bagdua-a">
				<h1 class="judul">GibahOnline;</h1>
				<p>Alasan anda ada disin.</p>
				<ol>
					<li>Gak tau ?</li>
					<li>dipaksa bahar!</li>
					<li>dipaksa bahar!</li>
					<li>Anda tester</li>
					<li>dipaksa bahar!</li>
					<li>dan kepaksa.</li>
					<li>dari teman anda, adalah bahar :)</li>
				</ol>
				<div class="button">
					<div id="dua" class="btn btn-primary">Next <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 12.796L11.481 8 6 3.204v9.592zm.659.753l5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/></svg></div>
					</div>
				</div>
			<div class="col-md-6">
				<img src="icon1/ihasu.png" class="img-fluid">
			</div>
		</div>
	</div>

	<!-- cont3 -->
	<div class="container card-body dua">
		<div class="row">
			<div class="col-md-6 bagtilu-a">
				<h1>Pacari Semua Orang ...</h1>
				<p>Buat harimu menyenangkan dengan menjadi buaya/L0nT bangS4t!..</p>
				<a id="login" href="#tiga" class="btn btn-primary">Lo-In</a>
			</div>
			<div class="col-md-6">
				<img src="icon1/pacarisemua.png" class="img-fluid">
			</div>
		</div>
	</div>

	<!-- sub cont3-4 -->
	<div class="container-fluid bg-light card-body">
		<div class="container text-right">
			<p>Bekerja sama dengan kami, Website sedang pengembangan, kamu yang membuka ini adalah "TESTER"</p>
		</div>
	</div>

	<!-- cont4 login -->
	<div class="container card-body tiga" id="tiga">
		<div class="row">
			<div class="col-md-6">
				<img src="icon1/login.png" class="img-fluid">
			</div>
		  <div class="col-md-6 card-body">
			  <form method="post">
				<div class="input-group">
				  <label>User Name</label>
				  <input class="user" type="text" name="user"/>
				</div>
				<div class="input-group mt-4">
				  <label>Password</label>
				  <input class="user" type="password" name="password"/>
				</div>
				<div class="ppq text-right mt-4">
				  <button class="btn btn-primary">Login</button>
				</div>
			  </form>
			</div>
		</div>
	</div>

	<div class="container">
		<hr>
		<div class="card-body text-center" style="color: #4f9ff5;">
			<p>Made with ♥ By TheZaww</p>
		</div>
	</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript">

	//* loader or animation
	function loader(data){
		$('.loader').css('display', 'grid')
		setTimeout(function(){
			$('.loader').css('display', 'none')
			$('.' + data).css('opacity', '1')
		}, 900)
	}
	function leftToRight(nmClass, start, detik){
		$('.' + nmClass).css('opacity', '0')
		$('.' + nmClass).css('margin-left', '-'+start +'px')
		$('.'+ nmClass).css('animation-timing-function', 'cubic-bezier(0.92, 0.01, 0.65, 0.68)')

		setTimeout(function(){
			$('.' + nmClass).css('opacity', '1')
			$('.' + nmClass).css('margin-left', '0')
		}, detik)
	}
	function ilangKeren(nmClass, type, detik){
		if ( type == 'opacity' ) {
			$('.'+ nmClass).css('opacity', '1')
			$('.'+ nmClass).css('animation-timing-function', 'cubic-bezier(0.92, 0.01, 0.65, 0.68)')
			setTimeout(function(){
				$('.'+ nmClass).css('opacity', '0')
			}, detik)
		}
		if ( type == 'top' ) {
			$('.'+ nmClass).css('margin-top', '0')
			$('.'+ nmClass).css('opacity', '1')
			$('.'+ nmClass).css('animation-timing-function', 'cubic-bezier(0.92, 0.01, 0.65, 0.68)')
			setTimeout(function(){
				$('.'+ nmClass).css('opacity', '0')
				$('.'+ nmClass).css('margin-top', '-30px')
			}, detik)
		}
	}

	$(document).ready(function(){
		loader('start')
		$
	})

	//* event
	$('#satu').click(function(){
		leftToRight('col-md-6', 50, 200)
		$('.start').css('opacity', '0')
		$('.satu').css('display', 'grid')
		$('.progress-bar').css('width', '50%')
		setTimeout(function(){
			$('.start').css('display', 'none')
		}, 90)
	})
	$('#dua').click(function(){
		leftToRight('col-md-6', 50, 200)
		$('.satu').css('opacity', '0')
		$('body').css('overflow', 'hidden')
		$('.dua').css('display', 'grid')
		$('.progress-bar').css('width', '100%')
		setTimeout(function(){
			$('.satu').css('display', 'none')
		}, 90)
		$('.dua').css('background', 'url("icon1/start.jpg")')
		$('.dua').css('background-position', 'center')
		$('.dua').css('background-attachment', 'fixed')
	})
	$('#login').click(function(){
		$('body').css('overflow', 'auto')
		// $('.dua').css('height', '60vh')
	})
</script>
</body>
</html>
