ketika kamu memiliki tujuan hidup. kamu dapat mencapai apa yang kamu inginkan.

seseorang akan berhasil menjadi orang sukses ketika dia berhasil meraih apa yang dia inginkan.

tanpa memiliki tujuan yang jelas, tentu saja kamu tak akan meraih sesuatu yang cemerlang.

Misalnya saja, ketika akan meraih kesuksesan, tentu saja diperlukan usaha keras pantang menyerah.

Jika kamu tidak mengejar apa yang kamu inginkan, maka kamu tidak akan mendapatkannya. Jika kamu tidak bertanya maka jawabannya adalah tidak. Jika kamu tidak melangkah maju, kamu akan tetap berada di tempat yang sama

q : Tujuan hidup dari hidup adalah  hidup yang memiliki arah dan tujuan.